<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_bg"
    tools:context="com.loftschool.moneymacker.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|fill_vertical"
        android:layout_marginTop="@dimen/auth_margin_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.1sp"
            android:maxWidth="198dp"
            android:textColor="@color/app_desc_text_color"
            android:gravity="center_horizontal"
            android:text="@string/app_desc"
            android:layout_marginBottom="30dp"/>

        <ImageButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gplus_button"
            android:background="@color/auth_bg"
            android:layout_marginBottom="25dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_intro"
            android:scaleType="centerCrop"
            />

    </LinearLayout>


</FrameLayout>
