<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_pattern">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:elevation="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:orientation="horizontal"
            android:elevation="6dp"
            >


            <EditText
                android:padding="16dp"
                android:layout_weight="1"
                android:id="@+id/name"
                android:inputType="text"
                android:hint="@string/title_string"
                android:maxLines="1"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />

            <EditText
                android:id="@+id/number"
                android:inputType="number"
                android:hint="@string/price_string"
                android:maxLines="1"
                android:textSize="@dimen/text_size"
                android:gravity="center"
                android:layout_width="@dimen/price_width"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/add_button"
                android:clickable="false"
                android:contentDescription="addButton"
                android:gravity="center"
                android:src="@drawable/ic_add_black_30dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
